<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group >
      <item  android:id="@+id/demo" android:title="Add" ></item>
      <item  android:id="@+id/s" android:title="Delete"></item>
      <item  android:id="@+id/s1" android:title="Edit"></item>
  </group>
</menu>